<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="DisableScrollPastEnd.e7697255-ccdc-47e7-b3d1-1b54fd961de4" Version="1.3" Language="en-US" Publisher="Andrew Larsson" />
        <DisplayName>Disable Scroll Past End</DisplayName>
        <Description xml:space="preserve">Disables scrolling past the end of a document in the Editor. Only works with the scroll wheel for now (you can still scroll past the end if you use the scroll bar).</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[12.0,15.0]" />
        <InstallationTarget Version="[12.0,15.0]" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[12.0,15.0]" Id="Microsoft.VisualStudio.IntegratedShell" />
        <InstallationTarget Version="[12.0,15.0]" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
